{
  "name": "avdm-workspace",
  "private": true,
  "description": "AVD 多开管理器：基于官方 Android Emulator (arm64) 的 macOS 多开工具（CLI + Electron）",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --filter ./packages/core --filter ./packages/cli run build && pnpm --filter ./packages/desktop run build",
    "dist:mac": "pnpm build && pnpm --filter @avdm/desktop exec electron-builder --mac dmg --arm64 --publish never",
    "typecheck": "pnpm --filter ./packages/core run build && pnpm -r run typecheck",
    "test": "pnpm --filter ./packages/core run test",
    "e2e:cli": "pnpm -r --filter ./packages/core --filter ./packages/cli run build && node scripts/e2e-cli.mjs",
    "e2e:desktop": "pnpm build && node scripts/e2e-desktop.mjs",
    "screenshots": "node scripts/desktop-screenshots.mjs",
    "avdm": "node packages/cli/dist/index.js",
    "dev:cli": "packages/cli/node_modules/.bin/tsx packages/cli/src/index.ts",
    "dev:desktop": "pnpm --filter ./packages/desktop run dev",
    "start:desktop": "pnpm --filter ./packages/desktop exec electron ."
  }
}
